# wdwy2020

./: README.md
wdwy_1130/app/: build.gradle  google-services.json
wdwy_1130/app/release/: output-metadata.json
wdwy_1130/app/src/androidTest/java/com/wdwy/ftp_connect/: ExampleInstrumentedTest.java
wdwy_1130/app/src/main/: AndroidManifest.xml
wdwy_1130/app/src/main/java/com/wdwy/ftp_connect/: MainActivity.java  MainActivity2.java  MainActivity3.java  MyApplication.java  NetworkUtil.java  PHPRequest.java  navaigation.java
wdwy_1130/app/src/main/java/com/wdwy/ftp_connect/details/: CustomActionBar_details.java  Fragment1.java  details.java  pay.java  payfinish.java
wdwy_1130/app/src/main/java/com/wdwy/ftp_connect/details/fragment2/: Fragment2.java  Item_fragment2.java  MyAdapter_fragment2.java
wdwy_1130/app/src/main/java/com/wdwy/ftp_connect/details/fragment3/: Fragment3.java  Item_fragment3.java  MyAdapter_fragment3.java
wdwy_1130/app/src/main/java/com/wdwy/ftp_connect/ui/dashboard/: ChatAdapter.java  ChatPage.java  CustomActionBar_class.java  DashboardFragment.java  DashboardViewModel.java  DeveloperPage.java  G.java  ListViewAdapterL.java  ListViewAdapterT.java  ListViewItem.java  MessageItem.java  NoticeAdapter.java  NoticePage.java  NoticePageTeacher.java  NoticeRead.java  NoticeTitle.java  NoticeWrite.java  SettingPage.java  SomoimAdapter.java  SomoimPage.java  SomoimSet.java  SomoimSetAdapter.java  SomoimSetB.java  StudentClass.java  TeacherClass.java  TimeList.java  UserInfoPage.java
wdwy_1130/app/src/main/java/com/wdwy/ftp_connect/ui/home/: CustomActionBar_login.java  Item.java  (+8 more)
wdwy_1130/app/src/main/res/drawable/: header_border.xml  setting_border.xml  userinfo_border.xml
wdwy_1130/app/src/main/res/drawable-v24/: back_et_mymsgbox.xml  back_et_othermsgbox.xml  board.xml
wdwy_1130/app/src/main/res/font/: font.xml
wdwy_1130/app/src/main/res/layout/: actionbar_action_class.xml  actionbar_action_details.xml  actionbar_action_login.xml  actionbar_action_qa_answer.xml  actionbar_action_review.xml  actionbar_action_search.xml  activity_banner.xml  activity_category.xml  activity_chat_page.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_navaigation.xml  activity_notice_page.xml  activity_notice_page_teacher.xml  activity_notice_read.xml  activity_notice_write.xml  activity_pay.xml  activity_payfinish.xml  activity_qa_answer.xml  activity_review.xml  activity_search.xml  activity_somoim_page.xml  activity_somoim_set.xml  activity_somoim_set_b.xml  activity_student_class.xml  activity_teacher_class.xml  add_lecture_link.xml  chatpage.xml  developer_qa_page.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  list_item.xml  list_item_fragment2.xml  list_item_fragment3.xml  list_item_main.xml  (+17 more)
wdwy_1130/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_test.xml  simple_spinner_dropdown_item.xml
wdwy_1130/app/src/main/res/navigation/: mobile_navigation.xml
wdwy_1130/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
wdwy_1130/app/src/test/java/com/wdwy/ftp_connect/: ExampleUnitTest.java~
(+62 files in other folders)
