<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorClassBackGround"
    tools:context=".ui.dashboard.SomoimSetB">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@drawable/gobackicon" />

    <ImageView
        android:id="@+id/week_view"
        android:layout_width="326dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@drawable/yoil" />

    <ToggleButton
        android:id="@+id/wed2"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tue2"
        app:layout_constraintTop_toBottomOf="@+id/wed1" />

    <ToggleButton
        android:id="@+id/sun2"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sat2"
        app:layout_constraintTop_toBottomOf="@+id/sun1" />

    <ToggleButton
        android:id="@+id/sun3"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sat3"
        app:layout_constraintTop_toBottomOf="@+id/sun2" />

    <ToggleButton
        android:id="@+id/sun4"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sat4"
        app:layout_constraintTop_toBottomOf="@+id/sun3" />

    <ToggleButton
        android:id="@+id/mon4"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/time_view"
        app:layout_constraintTop_toBottomOf="@+id/mon3" />

    <ToggleButton
        android:id="@+id/mon5"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time_view"
        app:layout_constraintTop_toBottomOf="@+id/mon4"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/sun1"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="124dp"
        android:layout_marginRight="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:text="ToggleButton"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sat1"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/mon1"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginTop="124dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/time_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/tue3"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mon3"
        app:layout_constraintTop_toBottomOf="@+id/tue2" />

    <ToggleButton
        android:id="@+id/tue4"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mon4"
        app:layout_constraintTop_toBottomOf="@+id/tue3" />

    <ToggleButton
        android:id="@+id/tue5"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mon5"
        app:layout_constraintTop_toBottomOf="@+id/tue4"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/thu5"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wed5"
        app:layout_constraintTop_toBottomOf="@+id/thu4"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/sat5"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fri5"
        app:layout_constraintTop_toBottomOf="@+id/sat4"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/sun5"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sat5"
        app:layout_constraintTop_toBottomOf="@+id/sun4"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/fri5"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thu5"
        app:layout_constraintTop_toBottomOf="@+id/fri4"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/wed5"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tue5"
        app:layout_constraintTop_toBottomOf="@+id/wed4"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/mon3"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/time_view"
        app:layout_constraintTop_toBottomOf="@+id/mon2" />

    <ToggleButton
        android:id="@+id/thu1"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="124dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/wed1"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/sat1"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="124dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/fri1"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/fri1"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="124dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/thu1"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/tue1"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="124dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mon1"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/wed1"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="124dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tue1"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/tue2"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mon2"
        app:layout_constraintTop_toBottomOf="@+id/tue1" />

    <ToggleButton
        android:id="@+id/mon2"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/time_view"
        app:layout_constraintTop_toBottomOf="@+id/mon1" />

    <ToggleButton
        android:id="@+id/wed4"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tue4"
        app:layout_constraintTop_toBottomOf="@+id/wed3" />

    <ToggleButton
        android:id="@+id/thu2"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/wed2"
        app:layout_constraintTop_toBottomOf="@+id/thu1" />

    <ToggleButton
        android:id="@+id/thu3"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/wed3"
        app:layout_constraintTop_toBottomOf="@+id/thu2" />

    <ToggleButton
        android:id="@+id/thu4"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/wed4"
        app:layout_constraintTop_toBottomOf="@+id/thu3" />

    <ToggleButton
        android:id="@+id/fri2"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/thu2"
        app:layout_constraintTop_toBottomOf="@+id/fri1" />

    <ToggleButton
        android:id="@+id/fri3"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/thu3"
        app:layout_constraintTop_toBottomOf="@+id/fri2" />

    <ToggleButton
        android:id="@+id/fri4"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/thu4"
        app:layout_constraintTop_toBottomOf="@+id/fri3" />

    <ToggleButton
        android:id="@+id/sat4"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/fri4"
        app:layout_constraintTop_toBottomOf="@+id/sat3" />

    <ToggleButton
        android:id="@+id/sat3"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/fri3"
        app:layout_constraintTop_toBottomOf="@+id/sat2" />

    <ToggleButton
        android:id="@+id/sat2"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/fri2"
        app:layout_constraintTop_toBottomOf="@+id/sat1" />

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="144dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_user" />

    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="13\n15\n17\n19\n21"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/time_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_img"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/wed3"
        android:layout_width="46dp"
        android:layout_height="19.2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorgray"
        android:shadowColor="#3F51B5"
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn="가능"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tue3"
        app:layout_constraintTop_toBottomOf="@+id/wed2" />

    <View
        android:id="@+id/divider5"
        android:layout_width="409dp"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_view"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="404dp"
        android:layout_height="439dp"
        android:layout_marginTop="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>